# System utilities
SYSTEM_UTILS=(
  htop
  btop
  stow
  neofetch
  nerdfetch
  fzf
  zip
  unzip
  wget
  curl
  cmatrix
  gparted
  openrgb
  piper
)

# Development tools
DEV_TOOLS=(
  kitty
  vscode
  nvim
  yazi
  bat
  starship
  tmux
  ghostty
  git
  asdf-vm
  nano
  nano-syntax-highlighting
)

# System maintenance
MAINTENANCE=(
  flatpack
)

# Desktop environment
DESKTOP=(

)

# Media packages
MEDIA=(
  vlc
  flameshot
  gimp
  inkscape
  darktable
  steam


)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  ttf-meslo-nerd-font-powerlevel10k
  ttf-jetbrains-mono-nerd
)

